# General
NODE_ENV=development
REPORT_START_DATE=yyyy/mm/dd
REPORT_END_DATE=yyyy/mm/dd

# Puppeteer
PUPPETEER_HEADLESS_MODE=false

# MNO Web App
MNO_BASE_URL=
MNO_DASHBOARD_PATH=
MNO_EVENT_REPORT_PATH=
MNO_LOGIN_PATH=
MNO_PASSWORD=
MNO_SESSION_REPORT_PATH=
MNO_SM_REPORT_PATH=
MNO_USERNAME=
MNO_WEEKLY_CHECKLIST_PATH=
