# General
NODE_ENV=development
REPORT_START_DATE=yyyy/mm/dd
REPORT_END_DATE=yyyy/mm/dd

# Puppeteer
PUPPETEER_HEADLESS_MODE=false

# MNO Web App Credentials
MNO_USERNAME=you@example.com
MNO_PASSWORD=yourpassword

# MNO Web App Routes
MNO_BASE_URL=https://example.mnoapp.com
MNO_DASHBOARD_PATH=dashboard
MNO_EVENT_REPORT_PATH=reports/events
MNO_LOGIN_PATH=auth/login
MNO_SESSION_REPORT_PATH=reports/sessions
MNO_SM_REPORT_PATH=reports/social-media
MNO_WEEKLY_CHECKLIST_PATH=reports/weekly-checklist
