# General
NODE_ENV=development
REPORT_START_DATE=yyyy-mm-dd
REPORT_END_DATE=yyyy-mm-dd

# Puppeteer
PUPPETEER_HEADLESS_MODE=true

# MNO Web App Credentials
MNO_USERNAME=you@example.com
MNO_PASSWORD=yourpassword

# MNO Web App Routes
MNO_BASE_URL=https://example.mnoapp.com
MNO_DASHBOARD_PATH=dashboard/activity
MNO_EVENT_REPORT_PATH=dashboard/SmReport/4/members/0/1
MNO_LOGIN_PATH=login
MNO_SESSION_REPORT_PATH=dashboard/SmReport/1/members/0/1
MNO_SM_REPORT_PATH=dashboard/SmReport
MNO_VISITORS_PATH=dashboard/chapter-summary/6
MNO_WEEKLY_CHECKLIST_PATH=dashboard/checklists/53/entries
